*,
*:before,
*:after {
  box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
}
.uk-text-uppercase {
  text-transform: uppercase;
}
.uk-visible-hover:hover span.uk-hidden {
  display: inline-block !important;
}
.uk-margin-large {
  margin: 30px 0 30px 0;
}
.uk-margin-large-top {
  margin-top: 30px;
}
.uk-margin-large-bottom {
  margin-bottom: 30px;
}
.uk-modal {
  background: rgba(245,245,245,0.8);
}
.uk-modal-dialog {
  border: 1px solid #e5e5e5;
}
.uk-nav-parent-icon [class^='uk-icon-'] {
  display: inline-block;
  min-width: 20px;
}
pre,
.uk-button,
.uk-alert,
.uk-badge,
.uk-panel-box,
.uk-tooltip,
.uk-dropdown,
.uk-thumbnail,
.uk-modal-dialog {
  border-radius: 3px;
}
.uk-tab > li > a {
  border-radius: 3px 3px 0 0;
  color: #d7d7d7;
}
.uk-tab > li > a:hover {
  color: #999;
}
.uk-tab > li.uk-active > a,
.uk-tab > li.uk-active > a:hover {
  font-weight: bold;
  color: #000;
}
.uk-table-hover tbody tr:hover {
  background: #ffffe6;
}
.uk-button-group .uk-button {
  border-radius: 0;
}
.uk-button-group .uk-button:first-child {
  border-radius: 3px 0 0 3px;
}
.uk-button-group .uk-button:last-child {
  border-radius: 0 3px 3px 0;
}
.uk-subnav-pill>li>a,
.uk-subnav-pill>li>span {
  border-radius: 3px;
}
.uk-form select,
.uk-form textarea,
.uk-form input[type="text"],
.uk-form input[type="password"],
.uk-form input[type="datetime"],
.uk-form input[type="datetime-local"],
.uk-form input[type="date"],
.uk-form input[type="month"],
.uk-form input[type="time"],
.uk-form input[type="week"],
.uk-form input[type="number"],
.uk-form input[type="email"],
.uk-form input[type="url"],
.uk-form input[type="search"],
.uk-form input[type="tel"],
.uk-form input[type="color"] {
  border-radius: 3px;
}
.uk-badge {
  padding: 2px 5px;
}
.uk-badge.app-badge {
  border: 1px #ccc solid;
  color: #ccc;
  background: none;
  border-radius: 2px;
  font-weight: normal;
}
.uk-rounded {
  border-radius: 50%;
}
.uk-rounded > img {
  border-radius: 50%;
}
[data-uk-dropdown] {
  position: relative;
}
.uk-tooltip {
  color: #fff;
}
.uk-dropdown {
  border: 1px solid rgba(0,0,0,0.12);
  box-shadow: 0 6px 8px rgba(0,0,0,0.06);
  margin: 6px 0;
  background: #fff;
}
.uk-dropdown ul li a:hover {
  background: #222;
}
.uk-notify-message {
  font-size: 14px;
  padding: 10px;
  line-height: 20px;
  border-radius: 3px;
}
.uk-offcanvas-bar:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 1px;
  background: rgba(0,0,0,0.6);
  box-shadow: 0 0 5px 2px rgba(0,0,0,0.6);
}
.uk-offcanvas-bar-flip:after {
  right: auto;
  left: 0;
  width: 1px;
  background: rgba(0,0,0,0.6);
  box-shadow: 0 0 5px 2px rgba(0,0,0,0.6);
}
.uk-nav-offcanvas {
  border-bottom: 1px solid rgba(0,0,0,0.3);
  box-shadow: 0 1px 0 rgba(255,255,255,0.05);
}
.uk-nav-offcanvas .uk-nav-sub {
  border-top: 1px solid rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.05);
}
.uk-panel-box {
  background: #fefefe;
}
.uk-nav-plain .uk-nav-header {
  padding-left: 0;
  padding-right: 0;
}
.uk-nav-plain .uk-nav-divider {
  margin-left: 0;
  margin-right: 0;
}
.uk-button {
  background-origin: border-box;
  background: #f5f5f5;
}
a.uk-button {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  vertical-align: middle;
  text-decoration: none;
}
.uk-button:hover,
.uk-button:focus {
  background-color: #f7f7f7;
  color: #555555;
  border-color: rgba(0,0,0,0.16);
  background-image: none;
}
.uk-button:active,
.uk-button.uk-active {
  background-color: #f5f5f5;
  color: #555555;
  background-image: none;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}
.uk-button-primary {
  background-color: #40a7dc;
  color: #ffffff;
}
.uk-button-primary:hover,
.uk-button-primary:focus {
  background-color: #5cafda;
  color: #ffffff;
  background-image: none;
}
.uk-button-primary:active,
.uk-button-primary.uk-active {
  background-color: #329bd1;
  color: #ffffff;
  background-image: none;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}
.uk-button-success {
  background-color: #6cc76f;
  color: #ffffff;
}
.uk-button-success:hover,
.uk-button-success:focus {
  background-color: #84c886;
  color: #ffffff;
}
.uk-button-success:active,
.uk-button-success.uk-active {
  background-color: #61b963;
  color: #ffffff;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}
.uk-button-danger {
  background-color: #dc5537;
  color: #ffffff;
}
.uk-button-danger:hover,
.uk-button-danger:focus {
  background-color: #d96b53;
  color: #ffffff;
}
.uk-button-danger:active,
.uk-button-danger.uk-active {
  background-color: #cc4a2d;
  color: #ffffff;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}
.uk-button:disabled {
  background-color: #f7f7f7;
  color: #999999;
  background-image: none;
  box-shadow: none;
}
.uk-alert {
  margin-bottom: 15px;
  padding: 10px;
  background: #f4fbff;
  color: #3578a6;
  border: 1px solid rgba(75,116,144,0.3);
  border-radius: 2px;
}
.uk-alert-success {
  background: #f4fff5;
  color: #139e1a;
  border-color: rgba(37,140,42,0.3);
}
.uk-alert-warning {
  background: #fffef2;
  color: #e2955d;
  border-color: rgba(207,152,112,0.4);
}
.uk-alert-danger {
  background: #fff7f8;
  color: #d83044;
  border-color: rgba(191,73,87,0.3);
}
body {
  background: #f6f6f6;
}
hr {
  border-top: 1px solid #c3c3c3;
}
a {
  color: #5BA4EB;
}
a:hover {
  color: #2283da;
  text-decoration: none;
}
pre {
  background: #f1f1f1;
}
.CodeMirror {
  border: 4px rgba(0,0,0,0.3) solid;
  border-radius: 3px;
}
.app-main .mce-tinymce {
  border: none !important;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  margin: 10px 0;
}
.app-link {
  color: #6A6647;
}
.app-link:hover {
  color: #373525;
}
.app-button-secondary {
  background-color: #fff;
  color: #000;
  box-shadow: 0 0 1px rgba(0,0,0,0.3) inset;
}
.app-button-secondary:hover,
.app-button-secondary:focus,
.app-button-secondary:active {
  background-color: #f7f7f7;
  background-image: none;
}
.app-top-navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  border-bottom: 1px #ddd solid;
  z-index: 5;
}
.app-top-navbar .uk-navbar-nav > li > a {
  height: 60px;
  line-height: 60px;
}
.app-top-navbar .uk-navbar-nav > li > a:active {
  background: #eee;
}
.app-top-navbar .uk-navbar-nav > li.uk-active > a {
  color: #5BA4EB;
  background: #fafafa;
  border-bottom: 3px #5BA4EB solid;
}
.app-top-navbar .uk-navbar-content,
.app-top-navbar .uk-navbar-brand,
.app-top-navbar .uk-navbar-toggle {
  height: 60px;
}
.app-top-navbar .uk-nav-search > li.uk-active > a,
.app-top-navbar .uk-nav-navbar > li > a:hover,
.app-top-navbar .uk-nav-navbar > li > a:focus {
  background: #222;
}
.app-top-navbar .uk-dropdown-search {
  margin-top: 20px;
}
.app-top-navbar .uk-dropdown ul li a:hover {
  color: #fff;
}
.app-wrapper {
  position: relative;
  margin: 0 auto;
  max-width: 1240px;
  padding: 0 20px;
}
.app-wrapper h1 {
  font-size: 18px;
  font-weight: bold;
}
.app-wrapper .uk-navbar {
  background: none;
}
.app-wrapper .uk-navbar.app-navbar {
  background: #e9e9e9;
}
.app-wrapper .uk-navbar .uk-navbar-brand {
  font-weight: bold;
  padding-left: 0;
}
.app-main {
  margin-top: 100px;
  padding-bottom: 30px;
}
.app-panel-box {
  background: #fafafa;
  padding: 20px;
  border-radius: 3px;
}
.app-panel {
  background: #fff;
  padding: 30px;
  border-radius: 3px;
  border: 1px solid #eaeaea;
}
.app-panel hr {
  border-top: 1px dotted #ccc;
}
.app-panel > .app-panel-box.docked {
  margin-top: -30px;
  margin-left: -30px;
  margin-right: -30px;
  margin-bottom: 30px;
  padding: 30px;
  border-radius: 3px 3px 0 0;
}
.app-panel .app-panel-invert {
  background: #222;
}
.app-panel .app-panel-invert * {
  color: #fff;
}
.app-panel .uk-table-striped tbody tr:nth-of-type(odd) {
  background: #fafafa;
}
.app-panel-secondary {
  background: #fafafa;
  padding: 30px;
  border-radius: 3px;
  border: 1px solid #eaeaea;
}
.app-dashboard-widget {
  border: 10px transparent solid;
}
td .uk-subnav {
  margin: 0;
}
