
<!DOCTYPE html>
<html lang="en-US" class="no-js">
	<head>

		<!-- ==============================================
		Title and Meta Tags
		=============================================== -->
		<meta charset="utf-8">
		<title>BIRDS Lab</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- ==============================================
		Favicons
		=============================================== -->
		<link rel="shortcut icon" href="assets/favicon.ico">
		<link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/apple-touch-icon-114x114.png">

		<!-- ==============================================
		CSS
		=============================================== -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/font-awesome.css">
		<link rel="stylesheet" href="assets/css/flexslider.css">
		<link rel="stylesheet" href="assets/css/designr-theme-cyan.css">


		<!-- ==============================================
		Fonts
		=============================================== -->
		<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900' rel='stylesheet' type='text/css'>

		<!-- ==============================================
		JS
		=============================================== -->

		<!--[if lt IE 9]>
			<script src="js/respond.min.js"></script>
		<![endif]-->

		<script type="text/javascript" src="assets/js/modernizr.min.js"></script>


	</head>

	<body data-spy="scroll" data-target="#main-nav" data-offset="200">

		<!-- ==============================================
		MAIN NAV
		=============================================== -->
		<div id="main-nav" class="navbar navbar-fixed-top">
			<div class="container">

				<div class="navbar-header">

					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-nav">
						<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button>

					<!-- ======= LOGO ========-->
					<a class="navbar-brand scrollto" href="#home">BIRDS Lab</a>
					<!-- <a class="navbar-brand scrollto ir-logo" href="#">JOHN DOE<br><span>UI Designer</span></a> -->

				</div>

				<div id="site-nav" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="about.php">About Us</a>
                        </li>
                        <li ><a href="calendar.php">Calendar</a>
                        </li>
                        <li ><a href="appearances.php">Appearances</a>
                        </li>
                        <li ><a href="publications.php">Publications</a>
                        </li>
                        <li ><a href="media.php">Media</a>
                        </li>
                        <li ><a href="teaching.php">Teaching</a>
                        </li>
                        <li><a href="http://sites.google.com/a/umich.edu/revzen-lab-wiki/home">Wiki</a>
                        </li>
                        <li ><a href="contact.php">Contact</a>
                        </li>
					</ul>
				</div><!--End navbar-collapse -->

			</div><!--End container -->

		</div><!--End main-nav -->

		<!-- ==============================================
		HEADER
		=============================================== -->
		<header id="home" class="jumbotron">

			<div class="container">

				<div class="message-box clearfix">

					<div class="left-col">
						<p>Here at <br><span>BIRDS Lab</span><br/>we design</p>
					</div>

					<div class="right-col flexslider home-slider">

						<ul class="slides">

							<li><p>Robots</p></li>

							<li><p>Modules</p></li>

							<li><p>And More</p></li>

						</ul>

					</div><!--End home-slider -->

				</div><!--End message-box -->

			</div><!--End container -->

		</header><!--End header -->

		<!-- ==============================================
		SERVICES
		=============================================== -->
		<section id="services">

			<div class="container" style="-webkit-transform: translateZ(0)">

				<h1 class="section-title scrollimation scale-in"><span>The Services I offer</span><i class="icon-wrench"></i></h1>

				<div class="row services scrollimation fade-left">
					<div class="col-md-3 text-center">
						<a href="#digitalart" class="icon"><i class="icon-picture"></i></a>
						<h2>Digital Art</h2>
					</div>
					<div class="col-md-3 details">
						<p>Sometimes what you need is a great painting of chicago vectorized to scale to every size and appropriate for all realms of digital media. Logos, graphics, twitter pages, slide shows, I do them all.</p>
					</div>
					<div class="col-md-3 text-center">
						<a href="#ux" class="icon"><i class="icon-cog"></i></a>
						<h2>User Experience</h2>
					</div>
					<div class="col-md-3 details">
						<p>The experience your users have using your website, is as important as its look and feel. Users are picky and your end user is no different. Different end users have different expectations and a good product must meet and exceed every one.</p>
					</div>
				</div><!--End row (top) -->

				<div class="row line visible-md visible-lg">
					<div class="col-md-3"><span class="spot"></span></div>
					<div class="col-md-3"><span class="spot"></span></div>
					<div class="col-md-3"><span class="spot"></span></div>
					<div class="col-md-3"><span class="spot"></span></div>
				</div><!--End row -->

				<div class="row services bottom-row scrollimation fade-right">
					<div class="col-md-3 text-center col-md-push-3">
						<h2>Web Design</h2>
						<a href="#webdesign" class="icon"><i class="icon-code"></i></a>
					</div>
					<div class="col-md-3 details col-md-pull-3">
						<p>Designing a good website starts before you have a single line of code down. You have to plan out every step along the way to ensure that your end product's look and feel is appropriate and that you catch your users with their very first glance.</p>
					</div>
					<div class="col-md-3 text-center  col-md-push-3">
						<h2>Product Management</h2>
						<a href="#productmanagement" class="icon"><i class="icon-tablet"></i></a>
					</div>
					<div class="col-md-3 details  col-md-pull-3">
						<p>Taking an idea and turning it into a profitable product is no easy task, especially on the internet. You have to fight through hundreds or even thousands of competitors. You need to market effectively and above all turn a profit. I can help.</p>
					</div>
				</div><!--End row (bottom)-->

			</div><!--End container -->

		</section><!--End services section-->

		<!-- ==============================================
		ABOUT
		=============================================== -->
		<section id="about">

			<div class="container">

				<div class="row">
					<div class="col-sm-4 col-sm-offset-1 scrollimation fade-right">
						<img class="img-responsive img-circle img-center" src="assets/about.jpg" alt="">
					</div>
					<div class="col-sm-6 col-sm-offset-1 scrollimation fade-left">
						<h1>I am Helix Design</h1>
						<p>I'm a one man design dynamo from <a href="https://maps.google.com/maps?q=google+maps+novi+michigan&ie=UTF-8&hq=&hnear=0x8824a93db28a996d:0xcfb6ceb8958b9bfe,Novi,+MI&gl=us&ei=0-cKU6ilCInEyQGoxoDIDg&ved=0CCcQ8gEwAA">Novi, Michigan</a>. Fast cars, hot nightclubs, beautiful women... I've designed them all, working out of my tiny, one-bedroom apartment.</p>
						<a href="#portfolio" class="btn btn-theme transparent scrollto">View my Works</a>
					</div>
				</div><!--End row -->

			</div><!--End container -->

		</section><!--End about section -->

		<!-- ==============================================
		SKILLS
		=============================================== -->
		<section id="skills">

			<div class="container">

				<div class="row skills" style="-webkit-transform: translateZ(0);">

					<div class="col-sm-6 col-md-3 text-center">
						<span class="chart" data-percent="80"><span class="percent">4</span></span>
						<h2 class="text-center">Web Design</h2>
					</div>
					<div class="col-sm-6 col-md-3 text-center">
						<span class="chart" data-percent="70"><span class="percent">3</span></span>
						<h2 class="text-center">Product Management</h2>
					</div>
					<div class="col-sm-6 col-md-3 text-center">
						<span class="chart" data-percent="100"><span class="percent">5</span></span>
						<h2 class="text-center">Graphic Design</h2>
					</div>
					<div class="col-sm-6 col-md-3 text-center">
						<span class="chart" data-percent="80"><span class="percent">4</span></span>
						<h2 class="text-center">UI / UX</h2>
					</div>

				</div><!--End row -->

			</div><!--End container -->

		</section><!--End skills section -->

		<!-- ==============================================
		PORTFOLIO
		=============================================== -->
		<section  id="portfolio">

			<div id="portfolio-header" class="text-center">

				<h1 class="section-title scrollimation scale-in">The <span>works</span> I am proud of<i class="icon-pencil"></i></h1>

				<!--==== Portfolio Filters ====-->
				<div id="filter-works">
					<ul>
						<li class="active">
							<a href="#All" data-filter="*">All</a>
						</li>
						<li>
							<a href="#Web" data-filter=".web-design">Web Design</a>
						</li>
						<li>
							<a href="#Graphics" data-filter=".graphics">Graphics</a>
						</li>
						<li>
							<a href="#Apps" data-filter=".apps">Apps</a>
						</li>
					</ul>
				</div><!--End portfolio filters -->

			</div><!--End portfolio header -->

			<div class="container masonry-wrapper scrollimation fade-in">

				<div id="projects-container">

					<!-- ==============================================
					SINGLE PROJECT ITEM
					=============================================== -->
					<a class="project-item web-design" href="http://sdrs.us" data-images="assets/projects/sdrs-slide.jpg, assets/projects/sdrs-slide.jpg">

						<img class="img-responsive project-image" src="assets/projects/sdrs-thumb.jpg"  alt=""><!--Project thumb -->

						<div class="hover-mask">
							<h2 class="project-title">Security Deposit Recovery Service</h2><!--Project Title -->
							<p>www.sdrs.us</p><!--Project Subtitle -->
						</div>

						<!--==== Project Preview HTML ====-->

						<div class="sr-only project-description">
							<p>For this project I was handed an idea, and told 'Go'. Play with the map, its neat. </p>
						</div>

					</a>
					<!-- ==============================================
					END PROJECT ITEM
					=============================================== -->

					<a class="project-item icons apps" href="http://apps.microsoft.com/windows/en-us/app/text-adventure-rt/0a74afaa-6524-47d8-b439-275d19f7d99a" data-images="assets/projects/textrt-slide.jpg, assets/projects/textrt-slide.jpg">

						<img class="img-responsive project-image" src="assets/projects/textrt-thumb.jpg" alt=""><!--Project thumb -->

						<div class="hover-mask">
							<h2 class="project-title">Text Adventure RT</h2><!--Project Title -->
							<p>Original Logo By Me!</p><!--Project Subtitle -->
						</div>

						<!--==== Project Preview HTML ====-->

						<div class="sr-only project-description">
							<p class="clearfix">This app was created by a friend and I during a windows 8 Hackathon put on by @RobGibbens. We went in as volunteers and in between helping people on their own apps we put one of our own together! Which is now (somehow) the #1 Text Adventure App on the Win8 Store. Reminds me I really need to work on Chapter 2... </p>
						</div>

					</a><!--End Project Item -->

					<a class="project-item graphics" href="" data-images="assets/projects/longjaw-slide.jpg, assets/projects/longjaw-slide.jpg">

						<img class="img-responsive project-image" src="assets/projects/longjaw-thumb.jpg"  alt=""><!--Project thumb -->

						<div class="hover-mask">
							<h2 class="project-title">"Longjaw" The Joker</h2><!--Project Title -->
							<p>May attempt to blow up Gotham.</p><!--Project Subtitle -->
						</div>

						<!--==== Project Preview HTML ====-->

						<div class="sr-only project-description">
							<p class="clearfix">A commission, named 'Longjaw' because one of my early sketches was more chin than clown. Suppose I could have called him button nose... and yes, I do have a hundred Jester sketches littering my computer now.</p>
						</div>

					</a><!--End Project Item -->

					<a class="project-item graphics" href="" data-images="assets/projects/appgraft-slide.jpg, assets/projects/appgraft-slide.jpg">

						<img class="img-responsive project-image" src="assets/projects/appgraft-thumb.jpg"  alt=""><!--Project thumb -->

						<div class="hover-mask">
							<h2 class="project-title">Appgraft Logo</h2><!--Project Title -->
							<p>Its a tree!</p><!--Project Subtitle -->
						</div>

						<!--==== Project Preview HTML ====-->

						<div class="sr-only project-description">
							<p>A commission, I decided early on that I wanted to do something unique. The first step I usually take when working on a logo is to troll through google images looking for inspiration. The main thing I found was that 95% of tree logos look identical. I worked closely with the client on this one, usually sending him a few versions a day until we got it where we were both happy with it. He uses it as his screensaver now, highest praise there is.</p>
						</div>

					</a><!--End Project Item -->

					<a class="project-item web-design" href="http://communityvoiceinternational.org/" data-images="assets/projects/voice-slide.jpg, assets/projects/voice-slide.jpg">

						<img class="img-responsive project-image" src="assets/projects/voice-thumb.jpg"  alt=""><!--Project thumb -->

						<div class="hover-mask">
							<h2 class="project-title">Community Voice International</h2><!--Project Title -->
							<p>A wonderful charity!</p><!--Project Subtitle -->
						</div>

						<!--==== Project Preview HTML ====-->

						<div class="sr-only project-description">
							<p class="clearfix">This was a givecamp charity project I worked on. The client and I sat down right off the bat and hammered out a list of exactly what he wanted, and how we were going to do it. Before the charity he had requested a 'UX' guy and there were only two designers working the entire charity. It was an exhausting and rewarding weekend to say the least. </p>
						</div>

					</a><!--End Project Item -->

					<a class="project-item graphics" href="" data-images="assets/projects/finch-slide.jpg, assets/projects/finch-slide.jpg">

						<img class="img-responsive project-image" src="assets/projects/finch-thumb.jpg"  alt=""><!--Project thumb -->

						<div class="hover-mask">
							<h2 class="project-title">Fluent Finch Logo</h2><!--Project Title -->
							<p>Birds!</p><!--Project Subtitle -->
						</div>

						<!--==== Project Preview HTML ====-->

						<div class="sr-only project-description">
							<p class="clearfix">A particularly challenging commission. I didn't want to do 'just another bird logo' Twitter has ruined birds for graphic designers. Researching finches I noticed that they had very specific looks, and decided to use their own natural colour palette to add a degree of realism. (Although I would like to state, for the record, Finches are stupid looking birds.)</p>
						</div>

					</a><!--End Project Item -->

					<a class="project-item web-design" href="/assets/projects/TCS.jpg" data-images="assets/projects/tcs-slide.jpg, assets/projects/tcs-slide.jpg">

						<img class="img-responsive project-image" src="assets/projects/tcs-thumb.jpg"  alt=""><!--Project thumb -->

						<div class="hover-mask">
							<h2 class="project-title">'TCS' Mockup Design</h2><!--Project Title -->
							<p>Mockups shall set you free./p><!--Project Subtitle -->
						</div>

						<!--==== Project Preview HTML ====-->

						<div class="sr-only project-description">
							<p>This is a mock up design of a project I worked on. What is always step 1 for me when working on any sort of website or application is to always sit down and knock out a mockup. Ideally with the client present, so they can add direct feedback. From here I start adding in graphical elements in photoshop to nail down the desired look and feel of the final product.</p>
						</div>

					</a><!--End Project Item -->

					<a class="project-item graphics" href="" data-images="assets/projects/vic-slide.jpg, assets/projects/vic-slide.jpg">

						<img class="img-responsive project-image" src="assets/projects/vic-thumb.jpg"  alt=""><!--Project thumb -->

						<div class="hover-mask">
							<h2 class="project-title">'Admiral Vic' Logo</h2><!--Project Title -->
							<p>He's an Admiral, so I'm told.</p><!--Project Subtitle -->
						</div>

						<!--==== Project Preview HTML ====-->

						<div class="sr-only project-description">
							<p class="clearfix">A commission for a man who's online handle is 'Admiral Vic' I ran with the idea of an Admiral, drawing a fitting vector, not much to say about this one except it was fun to work on!</p>
						</div>

					</a><!--End Project Item -->

					<a class="project-item graphics" href="" data-images="assets/projects/chicago-slide.jpg">

						<img class="img-responsive project-image" src="assets/projects/chicago-thumb.jpg" alt=""><!--Project thumb -->

						<div class="hover-mask">
							<h2 class="project-title">Chicago Skyline</h2><!--Project Title -->
							<p></p><!--Project Subtitle -->
						</div>

						<!--==== Project Preview HTML ====-->

						<div class="sr-only project-description">
							<p class="clearfix">The Chicago Skyline looking north from the Shedd Aquarium. I took a vacation there a few years ago and the view was so striking, I had to paint it. If you're ever at the Shedd, look north across the water from the patio near the food court. Its as beautiful in real life. </p>
						</div>

					</a><!--End Project Item -->

				</div><!-- End projects -->

			</div><!-- End container -->

			<!-- ==============================================
			PROJECT PREVIEW MODAL (Do not alter this markup)
			=============================================== -->
			<div id="project-modal" class="modal fade">

				<div class="modal-dialog">

					<div class="modal-content">

						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						</div>

						<div class="modal-body">

							<div class="left-col">
								<img class="img-responsive" src="assets/imac.png" alt="">
								<div class="loader"></div>
								<div class="image-wrapper"></div>
							</div>

							<h1></h1>

							<div class="project-descr"></div>

							<div class="clearfix"></div>

							<p class="text-center"><a class="btn btn-theme"><i class="icon-external-link"></i>Visit Website</a></p>

						</div><!-- End modal-body -->

					</div><!-- End modal-content -->

				</div><!-- End modal-dialog -->

			</div><!-- End modal -->

		</section><!-- End portfolio section -->

		<!-- ==============================================
		TWITTER FEED
		=============================================== -->
		<section id="twitter">
			<div class="container" style="-webkit-transform: translateZ(0);">
				<div class="row scrollimation fade-in">
					<div class="col-sm-1 twitter-icon">
						<i class="icon-twitter"></i>
					</div>
					<div class="col-sm-11">
						<div id="twitter-slider" class="flexslider" data-widget-id="437823037920911360" data-tweets-length="5">

						</div>
					</div>
				</div><!-- End row -->
			</div><!-- End container -->

		</section><!-- End Twitter section -->

		<!-- ==============================================
		CONTACT
		=============================================== -->
		<section  id="contact">

			<div class="container">

				<h1 class="section-title scrollimation scale-in">Say <span>Hello</span> to me</h1>

				<div class="row">

					<div class="col-sm-5 contact-info scrollimation fade-right">

						<p>Questions? Comments? Just want to high five me? Drop me a line and I'll respond as soon as possible!</p>

						<address>
							Ryan Albertson<br>
							P.O Box 930127<br>
							Wixom, MI(Michigan) 48393<br>
							(248) 924-9449
						</address>

						<ul class="socials" style="-webkit-transform: translateZ(0);">
							<li><a href="https://twitter.com/PellHelix"><i class="icon-twitter"></i></a></li>
						</ul>

					</div>

					<!--=== Contact Form ===-->

					<form id="contact-form" class="col-sm-7 scrollimation fade-left" action="contact.php" method="post" novalidate>

						<div class="form-group">
						  <label class="control-label" for="contact-name">Name</label>
						  <div class="controls">
							<i class="icon-user"></i>
							<input id="contact-name" name="contactName" placeholder="My name is..." class="form-control input-lg requiredField" type="text" data-error-empty="Please enter your name">
						  </div>
						</div><!-- End name input -->

						<div class="form-group">
						  <label class="control-label" for="contact-mail">Email</label>
						  <div class=" controls">
							<i class="icon-envelope"></i>
							<input id="contact-mail" name="email" placeholder="Please respond at..." class="form-control input-lg requiredField" type="email" data-error-empty="Please enter your email" data-error-invalid="Invalid email address">
						  </div>
						</div><!-- End email input -->

						<div class="form-group">
						  <label class="control-label" for="contact-message">Message</label>
							<div class="controls">
								<i class="icon-comment"></i>
								<textarea id="contact-message" name="comments"  placeholder="I wanna talk about..." class="form-control input-lg requiredField" rows="5" data-error-empty="Please enter your message"></textarea>
							</div>
						</div><!-- End textarea -->

						<p><button name="submit" type="submit" class="btn btn-theme btn-lg" data-error-message="Error!" data-sending-message="Sending..." data-ok-message="Message Sent"><i class="icon-location-arrow"></i>Send Message</button></p>
						<input type="hidden" name="submitted" id="submitted" value="true" />

					</form><!-- End contact-form -->

				</div><!-- End row -->

			</div><!-- End container -->

		</section><!-- End contact section -->

		<!-- ==============================================
		FOOTER
		=============================================== -->
		<footer id="main-footer">

			<div class="container" style="">

				<div class="row">

					<div class="col-sm-6 left-col">
						<h1 class="small-logo">Helix Design<br><span>UX / Graphics / Web</span></h1>
						<ul class="footer-nav">
							<li><a class="scrollto" href="#home">Home</a></li>
							<li><a class="scrollto" href="#services">Services</a></li>
							<li><a class="scrollto" href="#portfolio">Portfolio</a></li>
							<li><a class="scrollto" href="#contact">Contact</a></li>
						</ul>
						<p>&copy;Copyright 2014 / All Rights Reserved</p>
					</div>

					<div class="col-sm-6 right-col">
						<h2>Who Am I?</h2>
						<p>I'm a guy who decided to make Photoshop into a career.<br> I spend my weekends leading a star empire.</p>
					</div>

				</div><!-- End row -->

			</div><!-- End container -->

		</footer><!-- End footer -->

		<!-- ==============================================
		SCRIPTS
		=============================================== -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="assets/js/jquery-1.8.2.min.js">\x3C/script>')</script>

		<script src="assets/js/bootstrap.min.js"></script>
		<script src='assets/js/jquery.scrollto.js'></script>
		<script src='assets/js/jquery.flexslider.min.js'></script>
		<script src='assets/js/twitterFetcher_v10_min.js'></script>
		<script src='assets/js/jquery.masonry.min.js'></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/jquery.easypiechart.js"></script>
		<script src="assets/js/jquery.backstretch.min.js"></script>
		<script src="assets/js/contact.js"></script>
		<script src="assets/js/designr.js"></script>

	</body>

</html>