<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BIRDS Lab</title>

    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <link href="assets/css/landing.css" rel="stylesheet">
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" 
      type="image/png" 
      href="img/logo.png">
    
</head>

<body>

    <a id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle"><i class="fa fa-bars"></i></a>
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-default btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand"><a href="index.html">Birds Lab</a>
            </li>
            <li class="active"><a href="about.php">About Us</a>
            </li>
            <li><a href="calendar.php">Calendar</a>
            </li>
            <li><a href="appearances.php">Appearances</a>
            </li>
            <li><a href="publications.php">Publications</a>
            </li>
            <li><a href="media.php">Media</a>
            </li>
            <li><a href="teaching.php">Teaching</a>
            </li>
            <li><a href="http://sites.google.com/a/umich.edu/revzen-lab-wiki/home">Wiki</a>
            </li>
            <li><a href="contact.php">Contact</a>
            </li>
        </ul>
    </div>

    <div id="top" class="header">
        <div class="vert-text">
            <h1>BIRDS Lab</h1>
            <h3>
                We are a team of University of Michigan undergraduates, graduate students, and professors creating robotic movement systems that emulate biology.</h3>
                
    <a id="other-toggle" href="#" class="btn btn-primary btn-lg toggle">Skip to the main site</a>
            <a href="#about" class="btn btn-default btn-lg">Find Out More</a>
        </div>
    </div>
    <div id="about" class="intro">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <h2>Learn about what we do!</h2>
                    <p class="lead">
                    The best way to learn about what we do is to read about our <a href="#">motivations</a>, check out our <a href="#">latest news</a>, and examine our <a href="#">publications.</a> 
                        
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <div id="mission" class="services">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4 text-center">
                    <h2>Our Mission</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-2 text-center">
                    <div class="service-item">
                        <i class="service-icon fa fa-gears"></i>
                        <h4>Modular Design</h4>
                        <p>By using modular robotic parts, it becomes inexpensive to build adaptive machines.</p>
                    </div>
                </div>
                <div class="col-md-2 text-center">
                    <div class="service-item">
                        <i class="service-icon fa fa-medkit"></i>
                        <h4>Biomechanics</h4>
                        <p>When an animal loses a leg, it eventually adapts. It is possible to play frisbee with a three-legged dog. Robotics does not measure up to biology in this respect, and overcoming this is part of what BIRDS Lab is for.</p>
                    </div>
                </div>
                <div class="col-md-2 text-center">
                    <div class="service-item">
                        <i class="service-icon fa fa-info-circle"></i>
                        <h4>Teaching</h4>
                        <p>BIRDS Lab is associated with various educational programs around the University of Michigan, including EECS 498, EECS 562, and ME 450.</p>
                    </div>
                </div>
                <div class="col-md-2 text-center">
                    <div class="service-item">
                        <i class="service-icon fa fa-pencil"></i>
                        <h4>Research</h4>
                        <p>BIRDS Lab is breaking new ground in bio-robotics research. We publish!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="callout">
        <div class="vert-text">
        </div>
    </div>
    
    <div class="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <h3>Check out the publications or media section of the site to get started.</h3>
                    <a href="publications.php" class="btn btn-lg btn-default">Publications</a>
                    <a href="media.php" class="btn btn-lg btn-primary">Media</a>
                </div>
            </div>
        </div>
    </div>
    
    <div id="contact" class="map">
        <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=EECS+Building,+University+of+Michigan+Ann+Arbor,+MI&amp;aq=0&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>
        <br />
    </div>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <ul class="list-inline">
                        <li><i class="fa fa-facebook fa-3x"></i>
                        </li>
                        <li><i class="fa fa-twitter fa-3x"></i>
                        </li>
                        <li><i class="fa fa-google-plus fa-3x"></i>
                        </li>
                    </ul>
                    <div class="top-scroll">
                        <a href="#top"><i class="fa fa-circle-arrow-up scroll fa-4x"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="assets/js/jquery-1.10.2.js"></script>
    <script src="assets/js/bootstrap.js"></script>

    <script>
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    </script>
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    $("#other-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    </script>
    <script>
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>

</body>

</html>
