@import url(base.less);

.CodeMirror {
    border: 4px rgba(0,0,0,0.3) solid;
    border-radius: 3px;
}

.app-main .mce-tinymce {
    border: none !important;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin: 10px 0;
}

.app-link {
    color: #6A6647;
    &:hover { color: #373525; }
}

.app-button-secondary {
  background-color: #fff;
  color: #000;
  box-shadow: 0 0 1px rgba(0,0,0,0.3) inset;
}

.app-button-secondary:hover, .app-button-secondary:focus, .app-button-secondary:active {
  background-color: #f7f7f7;
  background-image: none;
}

.app-top-navbar {
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    background: #fff;
    border-bottom: 1px #ddd solid;
    z-index: 5;

    .uk-navbar-nav > li > a {
        height: 60px;
        line-height: 60px;

        &:active { background: #eee; }
    }

    .uk-navbar-nav > li.uk-active > a {
        color: #5BA4EB;
        background: #fafafa;
        border-bottom: 3px #5BA4EB solid;
    }

    .uk-navbar-content, .uk-navbar-brand, .uk-navbar-toggle {
        height: 60px;
    }

    .uk-nav-search > li.uk-active > a, .uk-nav-navbar > li > a:hover, .uk-nav-navbar > li > a:focus {
        background: #222;
    }

    .uk-dropdown-search { margin-top: 20px; }

    .uk-dropdown ul li a:hover { color: #fff; }
}

.app-wrapper {
    position: relative;
    margin: 0 auto;
    max-width: 1240px;
    padding: 0 20px;

    h1 {
        font-size: 18px;
        font-weight: bold;
    }

    .uk-navbar {

        background: none;

        &.app-navbar { background: darken(@mainbgcolor, 5%); }

        .uk-navbar-brand {
            font-weight: bold;
            padding-left: 0;
        }
    }
}

.app-main {
    margin-top: 100px;
    padding-bottom: 30px;
}

.app-panel-box {
    background: #fafafa;
    padding: 20px;
    border-radius: 3px;
}

.app-panel {
    background: #fff;
    padding: 30px;
    border-radius: 3px;
    border: 1px solid #eaeaea;

    hr { border-top: 1px dotted #ccc; }

    & > .app-panel-box.docked {
        margin-top: -30px;
        margin-left: -30px;
        margin-right: -30px;
        margin-bottom: 30px;
        padding: 30px;
        border-radius: 3px 3px 0 0;
    }

    .app-panel-invert {
        background: #222;
        * { color: #fff; }
    }

    .uk-table-striped tbody tr:nth-of-type(odd) {
        background: #fafafa;
    }
}

.app-panel-secondary {
    background: #fafafa;
    padding: 30px;
    border-radius: 3px;
    border: 1px solid #eaeaea;
}

.app-dashboard-widget {
    border: 10px transparent solid;
}

td .uk-subnav { margin: 0; }