
html, body {
  height: 100%;
}

body {
  padding-top: 50px;
}
.team{
 width:750px;
 height:225px;
}
.teammate img{

 width:350px;
 height:225px;
}
.modal-header{
 background-color:#000059;
 color:#bdbdbd;
 text-align:left;

}
#modal-close-btn{
 display:inline-block;
 background-color:#fff;
 text-align:left;

}
.modal-title{
 display:inline-block;

}
.modal-dialog,
.modal-content,
.modal-body{
 text-align:center;
width:90%;
 height:90vh;
}
#modal-display{
 width:90%;
 height:70vh;
}
.bigframe{
 height:100%;
 width:100%;
}
.img-home-portfolio,
.img-customer,
.portfolio-item {
  margin-bottom: 30px;
}

.tab-pane {
  margin-top: 15px;
}

.section,
.section-colored {
  padding: 50px 0;
}

.section-colored {
  background-color: #e1e1e1;
}

.sidebar {
  margin-top: 40px;
}

.sidebar ul {
  border-radius: 5px;
  padding: 5px;
  border: 1px solid #cccccc;
}

.carousel {
  height: 50%;
}

.item,
.active,
.carousel-inner {
  height: 100%;
}

.fill {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}


.list-social-icons {
  margin-bottom: 45px;
}

.tooltip-social a {
  text-decoration: none;
  color: inherit;
}

.facebook-link a:hover {
  color: #3b5998;
}

.linkedin-link a:hover {
  color: #007fb1;
}

.twitter-link a:hover {
  color: #39a9e0;
}

.google-plus-link a:hover {
  color: #d14836;
}


.service-icon {
  font-size: 50px;
}

.error-404 {
  font-size: 8em;
}

.price {
  font-size: 4em;
}

.price-cents {
  vertical-align: super;
  font-size: 50%;
}

.price-month {
  font-size: 35%;
  font-style: italic;
}

footer {
  margin: 50px 0;
}

@media (max-width: 767px) {

  .carousel {
    height: 70%;
  }
}
